{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs40 \cf2 //udk may-jul 2009 / f@fredrikolofsson.com\cf3 \
\cf2 //090604\cf3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs54 \cf3 audiovisual programming
\fs40 \
\
(visual music, music visualisation, live cinema)\
\
\
\
1. background (course presentation, about me, history, resources)\
2. basic drawing with sc (getting started, window, drawfunc, pen)\
\
\
\
1.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf2 //--------------------------\cf3 \
audiovisual mappings\
soundwave plotting\
recursion/feedback\
l-systems, chaotic functions, generative techniques\
gravity, particle systems, boids\
turtle graphics\
analysis like amplitude tracking, filters, centroid\
music sequencers / gui\
\
\
\
\cf2 //--------------------------\cf3 \
walt disney - the skeleton dance (1929)\
oscar fischinger - komposition in blau (1935)\
oscar fischinger - allegretto (1936)\
mary ellen bute - tarantella (1940)\
norman mclaren - begone dull care (1949)\
len lye - free radicals (1958)\
john whitney - arabesque (1975)\
\pard\pardeftab720\ql\qnatural
\cf3 alexander rutterford - gantz graf (2002)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf3 robin fox - backscatter (2004) \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 ryoji ikeda - datamatics (2006)\
\pard\pardeftab720\ql\qnatural
\cf3 mike winkelmann - beeple iv.6 (2006)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf3 the barbarian group - magnetosphere itunes music visualizer (2007)\
\
\
\
\cf2 //--------------------------\cf3 \
max/msp/jitter		http:\cf2 //www.cycling74.com\cf3 \
pd/gem/pdp			http:\cf2 //puredata.info\cf3 \
openframeworks		http:\cf2 //www.openframeworks.cc\cf3 \
processing			http:\cf2 //processing.org\cf3 \
luaav					http:\cf2 //lua-av.mat.ucsb.edu\cf3 \
vvvv						http:\cf2 //vvvv.org\cf3 \
isadora					http:\cf2 //troikatronix.com\cf3 \
touchdesigner		http:\cf2 //www.touch077.com\cf3 \
quartzcomposer		http:\cf2 //www.apple.com\cf3 \
supercollider		http:\cf2 //supercollider.sourceforge.net\cf3 \
\
\
\
\cf2 //--------------------------\cf3 \
http:\cf2 //dataisnature.com\cf3 \
http:\cf2 //createdigitalmotion.com\cf3 \
http:\cf2 //en.wikipedia.org/wiki/Visual_music\cf3 \
http:\cf2 //iotacenter.org\cf3 \
http:\cf2 //centerforvisualmusic.org\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 http:\cf2 //asmir.theremin.ru/gsound1.htm\cf3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf3 \
\cf2 //--------------------------\cf3 \
until next time please read...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 http:\cf2 //www.fredrikolofsson.com/f0blog/?q=node/316\cf3 \
\
\
\
2.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf2 //--------------------------\cf3 \
\pard\pardeftab720\ql\qnatural
\cf3 (\
\cf4 var\cf3  win, usr, cnt;		\cf2 //variable declarations\cf3 \
win= \cf4 Window\cf3 (\cf5 "test"\cf3 , \cf4 Rect\cf3 (100, 200, 300, 400));\
usr= \cf4 UserView\cf3 (win, \cf4 Rect\cf3 (10, 10, 280, 380));\
usr.background= \cf4 Color\cf3 .blue;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf3 \
\pard\pardeftab720\ql\qnatural
\cf3 cnt= 0;\
usr.drawFunc= \{\
	\cf4 Pen\cf3 .fillColor= \cf4 Color\cf3 .white;\
	\cf4 Pen\cf3 .fillOval(\cf4 Rect\cf3 (50, 50, 60, 70));\
	\cf4 Pen\cf3 .fillColor= \cf4 Color\cf3 .black;\
	\cf4 Pen\cf3 .fillOval(\cf4 Rect\cf3 (cnt*2+100, 70, 10, 20));\
	\cf4 Pen\cf3 .fillOval(\cf4 Rect\cf3 (90, 70, 10, 20));\
	\cf4 Pen\cf3 .fillOval(\cf4 Rect\cf3 (70, 95, cnt, 10));\
	cnt= (cnt+1)%100;\
\};\
\
win.front;\
\
\cf4 Routine\cf3 (\{ while(\{win.isClosed.not\}, \{(1/25).wait; win.refresh\})\}).play(\cf4 AppClock\cf3 );\
)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf2 //--------------------------\cf3 \
\pard\pardeftab720\ql\qnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \{\cf4 SinOsc\cf3 .ar(300, 0, 0.1)\}.play;\
\{\cf4 SinOsc\cf3 .ar(400, 0, 0.1)\}.play;\
\{\cf4 SinOsc\cf3 .ar(500, 0, 0.1)\}.play;\
\{\cf4 SinOsc\cf3 .ar(600, 0, 0.1)\}.play;\
\
\cf2 //stop with cmd+.\cf3 \
\
\{\cf4 SinOsc\cf3 .ar(600, 0, \cf4 MouseX\cf3 .kr(0, 1))\}.play\
\
\cf2 //using arguments to control the synth\cf3 \
a= \{\cf4 arg\cf3  amp= 0.1; \cf4 SinOsc\cf3 .ar(600, 0, amp)\}.play\
a.set(\cf6 \\amp\cf3 , 0.5);\
a.set(\cf6 \\amp\cf3 , 0.0);\
a.free		\cf2 //stop the synth\cf3 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf2 //--------------------------\cf3 \
\pard\pardeftab720\ql\qnatural
\cf3 (\
\cf4 var\cf3  win, usr, cnt;		\cf2 //variable declarations\cf3 \
win= \cf4 Window\cf3 (\cf5 "test"\cf3 , \cf4 Rect\cf3 (100, 200, 300, 400));\
usr= \cf4 UserView\cf3 (win, \cf4 Rect\cf3 (10, 10, 280, 380));\
usr.background= \cf4 Color\cf3 .blue;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf3 a= \{\cf4 arg\cf3  amp= 0.1; \cf4 SinOsc\cf3 .ar(60, 0, amp)\}.play;\
\
\pard\pardeftab720\ql\qnatural
\cf3 cnt= 0;\
usr.drawFunc= \{\
	\cf4 Pen\cf3 .fillColor= \cf4 Color\cf3 .white;\
	\cf4 Pen\cf3 .fillOval(\cf4 Rect\cf3 (50, 50, 60, 70));\
	\cf4 Pen\cf3 .fillColor= \cf4 Color\cf3 .black;\
	\cf4 Pen\cf3 .fillOval(\cf4 Rect\cf3 (cnt*2+100, 70, 10, 20));\
	\cf4 Pen\cf3 .fillOval(\cf4 Rect\cf3 (90, 70, 10, 20));\
	\cf4 Pen\cf3 .fillOval(\cf4 Rect\cf3 (70, 95, cnt, 10));\
	a.set(\cf6 \\amp\cf3 , cnt/100);\
	cnt= (cnt+1)%16;\
	if(cnt==10 and:\{0.5.coin\}, \{cnt= 0\});\
\};\
\
win.front;\
\
\cf4 Routine\cf3 (\{ while(\{win.isClosed.not\}, \{(1/25).wait; win.refresh\})\}).play(\cf4 AppClock\cf3 );\
)\
}