{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs34 \cf2 // Sketches aus dem Kurs 'Audiovisual Programming' \
// (F. Olofsson)\
\
////////////third life//////////////////\
////////Akitoshi Honda 2009 July////////\
////////////////////////////////////////\
//	(sound only)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs18 \cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 s.volume.volume_(0);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 SynthDef\cf0 \
	(\cf4 "ahtlsyn01"\cf0 ,\
	\{\cf3 |freq = 300, amp = 0.4, fb = 0.9, atk = 0.01,rel = 0.1,delayTime = 0.05|\cf0 \
	\cf3 var\cf0  sy0,env,src,local,n1;\
	local = \cf3 DelayN\cf0 .ar(\cf3 LocalIn\cf0 .ar(1),1,delayTime);\
	env = \cf3 EnvGen\cf0 .ar(\cf3 Env\cf0 .perc(atk,rel), doneAction:2);\
	sy0 = \cf3 SinOsc\cf0 .ar(\cf3 LFNoise2\cf0 .ar(5000,20.0),0.2, 2pi);\
	src = \cf3 SinOsc\cf0 .ar(freq*0.50+sy0,sy0*2.0,amp*env);\
	\cf3 Out\cf0 .ar(0,\cf3 Pan2\cf0 .ar(src,0));\
	\cf3 LocalOut\cf0 .ar(src);\
	\}\
	).memStore;\
\
\cf3 SynthDef\cf0 \
	(\cf4 "syntl02"\cf0 ,\
	\{\cf3 |freq = 300, amp = 0.4, fb = 0.9, atk = 0.01,rel = 0.1,delayTime = 0.05|\cf0 \
	\cf3 var\cf0  sy0,env,src,local,n1;\
	local = \cf3 DelayN\cf0 .ar(\cf3 LocalIn\cf0 .ar(1),1,delayTime);\
	env = \cf3 EnvGen\cf0 .ar(\cf3 Env\cf0 .perc(atk,rel), doneAction:2);\
	sy0 = \cf3 SinOsc\cf0 .ar(\cf3 Pulse\cf0 .ar(4000,0.5)*120,0.5,50.0);\
	n1 = \cf3 Dust2\cf0 .ar(140,5);\
	src = \cf3 SinOsc\cf0 .ar((freq+n1+sy0)+(n1*sy0)*1.0,1*2,amp*env*3);\
	\cf3 Out\cf0 .ar(0,\cf3 Pan2\cf0 .ar(src,0));\
	\cf3 LocalOut\cf0 .ar(src);\
	\}\
	).memStore;\
\
\
\cf3 Pdef\cf0 (\cf5 \\ahtlseq\cf0 , \cf3 Pbind\cf0 (\cf5 \\instrument\cf0 , \cf4 "ahtlsyn01"\cf0  ,\
	\cf5 \\freq\cf0 , \cf3 Pseq\cf0 ([100,70,200,20,300],\cf3 inf\cf0 ),\
	\cf5 \\dur\cf0 ,\cf3 Pseq\cf0 ([10.200],\cf3 inf\cf0 ),\
	\cf5 \\amp\cf0 , 0.5,\
	\cf5 \\delaytime\cf0 ,0.001,\
	\cf5 \\rel\cf0 , \cf3 Pseq\cf0 ([20.0],\cf3 inf\cf0 )\
	)\
);\
\
\cf3 Pdef\cf0 (\cf5 \\ahtlseq2\cf0 , \cf3 Pbind\cf0 (\cf5 \\instrument\cf0 , \cf4 "syntl02"\cf0  ,\
\cf5 \\freq\cf0 , \cf3 Pseq\cf0 ([80,50,12000,70,25],\cf3 inf\cf0 ),\
\cf5 \\dur\cf0 ,\cf3 Pseq\cf0 ([2.00],\cf3 inf\cf0 ),\
\cf5 \\amp\cf0 , 0.25,\
\cf5 \\delaytime\cf0 ,0.001,\
\cf5 \\rel\cf0 , \cf3 Pseq\cf0 ([30.0,25.0,2.0,15.0],\cf3 inf\cf0 )\
	))\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs18 \cf0 );\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 Pdef\cf0 (\cf5 \\ahtlseq\cf0 ).play;\
\cf3 Pdef\cf0 (\cf5 \\ahtlseq2\cf0 ).play;\
\
\cf2 /*\
Pdef(\\ahtlseq).stop\
Pdef(\\ahtlseq2).stop\
*/\cf0 \
\
}