{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs34 \cf2 // Sketches aus dem Kurs 'Audiovisual Programming' \
// (F. Olofsson)\
\
//////////////Danger!! LOW VOLTAGE!!///////////\
///////Akitoshi honda 2009 july////////////////\
///////////////////////////////////////////////\
///\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs28 \cf2 /// play 4 Pdef together\cf0 \
\cf2 ///Pdef(\\ahdlseq).play\cf0 \
\cf2 ///Pdef(\\ahdlseq2).play\cf0 \
\cf2 ///Pdef(\\ahdlseq2a).play\cf0 \
\cf2 ///Pdef(\\ahdlseq4).play\cf0 \
\
s.volume.volume_(-6);\
\
(
\fs22 \
\cf3 SynthDef\cf0 \
	(\cf4 "ahdl01"\cf0 ,\
	\{\cf3 |freq = 300, amp = 0.4, fb = 0.9, atk = 0.01,rel = 0.1,delayTime = 0.05|\cf0 \
	\cf3 var\cf0  sy0,env,src,local,n1;\
	local = \cf3 DelayN\cf0 .ar(\cf3 LocalIn\cf0 .ar(1),1,delayTime);\
	env = \cf3 EnvGen\cf0 .ar(\cf3 Env\cf0 .perc(atk,rel), doneAction:2);\
	src = \cf3 Pulse\cf0 .ar(freq*0.01,0.80,amp*env);\
	\cf3 Out\cf0 .ar(0,\cf3 Pan2\cf0 .ar(src,0));\
	\cf3 LocalOut\cf0 .ar(src);\
	\}\
	).memStore;\
\
\
\cf3 Pdef\cf0 (\cf5 \\ahdlseq\cf0 , \cf3 Pbind\cf0 (\cf5 \\instrument\cf0 , \cf4 "ahdl01"\cf0  ,\
\cf5 \\freq\cf0 , \cf3 Pseq\cf0 ([2000,1400,4900,2000,1000,1800,5000,8000],\cf3 inf\cf0 ),\
\cf5 \\dur\cf0 ,\cf3 Pseq\cf0 ([0.200,0.140,0.0499,0.02,0.2],\cf3 inf\cf0 ),\
\cf5 \\amp\cf0 , \cf3 Pseq\cf0 ([0.200,0.1,0.29,0.22],\cf3 inf\cf0 ),\
\cf5 \\delaytime\cf0 ,0.001,\
\cf5 \\rel\cf0 , \cf3 Pseq\cf0 ([0.200,0.140,0.09,0.02],\cf3 inf\cf0 ),\
\cf5 \\fb\cf0 ,\cf3 Pseq\cf0 ([20000,14000,499,200,4000],\cf3 inf\cf0 )\
	)\
);\
\
\
\
\cf3 SynthDef\cf0 \
	(\cf4 "ahdl02"\cf0 ,\
	\{\cf3 |freq = 300, amp = 0.4, fb = 0.9, atk = 0.01,rel = 0.1,delayTime = 0.05|\cf0 \
	\cf3 var\cf0  env,src,local;\
	local = \cf3 DelayN\cf0 .ar(\cf3 LocalIn\cf0 .ar(1),1,delayTime);\
	env = \cf3 EnvGen\cf0 .ar(\cf3 Env\cf0 .perc(atk,rel), doneAction:2);\
	src = \cf3 VarSaw\cf0 .ar(freq*0.05,\cf3 SinOsc\cf0 .ar(freq*0.1,0, 2pi),amp*env);\
	\cf3 Out\cf0 .ar(0,\cf3 Pan2\cf0 .ar(src,0));\
	\cf3 LocalOut\cf0 .ar(src);\
	\}\
).memStore;\
\
\
\
\cf3 Pdef\cf0 (\cf5 \\ahdlseq2\cf0 , \cf3 Pbind\cf0 (\cf5 \\instrument\cf0 , \cf4 "ahdl02"\cf0  ,\
\cf5 \\freq\cf0 , \cf3 Pseq\cf0 ([800,1000,99,200],\cf3 inf\cf0 ),\
\cf5 \\dur\cf0 ,\cf3 Pseq\cf0 ([0.200,0.140,0.499,0.02],\cf3 inf\cf0 ),\
\cf5 \\amp\cf0 , \cf3 Pseq\cf0 ([0.200,0.140,0.09,0.02],\cf3 inf\cf0 ),\
\cf5 \\delaytime\cf0 ,0.001,\
\cf5 \\rel\cf0 , \cf3 Pseq\cf0 ([3.200,0.140,0.09,0.02],\cf3 inf\cf0 ),\
\cf5 \\fb\cf0 ,\cf3 Pseq\cf0 ([20000,14000,499,200,4000,\cf3 Pseq\cf0 ([200,140,499,200],3)],\cf3 inf\cf0 )\
));\
\
\
\
\cf3 SynthDef\cf0 \
	(\cf4 "ahdl02a2"\cf0 ,\
	\{\cf3 |freq = 300, amp = 0.4, fb = 0.9, atk = 0.01,rel = 0.1,delayTime = 0.05|\cf0 \
	\cf3 var\cf0  env,src,local;\
	local = \cf3 DelayN\cf0 .ar(\cf3 LocalIn\cf0 .ar(1),1,delayTime);\
	env = \cf3 EnvGen\cf0 .ar(\cf3 Env\cf0 .perc(atk,rel), doneAction:2);\
	src = \cf3 Saw\cf0 .ar(freq*0.05,\cf3 SinOsc\cf0 .ar(freq*0.1,0, 2pi),amp*env);\
	\cf3 Out\cf0 .ar(0,\cf3 Pan2\cf0 .ar(src,0));\
	\cf3 LocalOut\cf0 .ar(src);\
	\}\
	).memStore;\

\fs28 );\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 Pdef\cf0 (\cf5 \\ahdlseq2a2\cf0 , \cf3 Pbind\cf0 (\cf5 \\instrument\cf0 , \cf4 "ahdl02a2"\cf0  ,\
\cf5 \\freq\cf0 , \cf3 Pseq\cf0 ([800,1000,99.200],\cf3 inf\cf0 ),\
\cf5 \\dur\cf0 ,\cf3 Pseq\cf0 ([0.10,0.140,0.499,0.02],\cf3 inf\cf0 ),\
\cf5 \\amp\cf0 , \cf3 Pseq\cf0 ([0.200,0.140,0.09,0.02],\cf3 inf\cf0 ),\
\cf5 \\delaytime\cf0 ,0.001,\
\cf5 \\rel\cf0 , \cf3 Pseq\cf0 ([3.320,0.140,0.019,0.02],\cf3 inf\cf0 ),\
\cf5 \\fb\cf0 ,\cf3 Pseq\cf0 ([20000,14000,499,200,4000,\cf3 Pseq\cf0 ([200,140,499,200],3)],\cf3 inf\cf0 )\
	))\
);\
\
\
(\
\cf3 SynthDef\cf0 \
	(\cf4 "ahdl02a"\cf0 ,\
	\{\cf3 |freq = 300, amp = 0.4, fb = 0.9, atk = 0.01,rel = 0.1,delayTime = 0.05|\cf0 \
	\cf3 var\cf0  env,src,local;\
	local = \cf3 DelayN\cf0 .ar(\cf3 LocalIn\cf0 .ar(1),1,delayTime);\
	env = \cf3 EnvGen\cf0 .ar(\cf3 Env\cf0 .perc(atk,rel), doneAction:2);\
	src = \cf3 LFPulse\cf0 .ar(\cf3 SinOsc\cf0 .ar(freq*1.5,0, 2pi)*2.0,0.5,amp*env);\
	\cf3 Out\cf0 .ar(0,\cf3 Pan2\cf0 .ar(src,0));\
	\cf3 LocalOut\cf0 .ar(src);\
	\}\
	).memStore;\
);\
\
(\
\cf3 Pdef\cf0 (\cf5 \\ahdlseq2a\cf0 , \cf3 Pbind\cf0 (\cf5 \\instrument\cf0 , \cf4 "ahdl02a"\cf0  ,\
\cf5 \\freq\cf0 , \cf3 Pseq\cf0 ([2000,140,9000,300],\cf3 inf\cf0 ),\
\cf5 \\dur\cf0 ,\cf3 Pseq\cf0 ([1.8,2.140,0.499,3.02],\cf3 inf\cf0 ),\
\cf5 \\amp\cf0 , \cf3 Pseq\cf0 ([0.200,0.140,0.19,0.12],\cf3 inf\cf0 ),\
\cf5 \\delaytime\cf0 ,0.01,\
\cf5 \\rel\cf0 , \cf3 Pseq\cf0 ([0.200,2.140,0.09,10.02],\cf3 inf\cf0 ),\
\cf5 \\fb\cf0 ,\cf3 Pseq\cf0 ([20000,14000,499,200,4000],\cf3 inf\cf0 )\
	))\
);\
\
(\
\cf3 SynthDef\cf0 \
	(\cf4 "ahdl04"\cf0 ,\
	\{\cf3 |freq = 300, amp = 0.4, fb = 0.9, atk = 0.01,rel = 0.1,delayTime = 0.05|\cf0 \
	\cf3 var\cf0  env,src,local;\
	local = \cf3 DelayN\cf0 .ar(\cf3 LocalIn\cf0 .ar(1),1,delayTime);\
	env = \cf3 EnvGen\cf0 .ar(\cf3 Env\cf0 .perc(atk,rel), doneAction:2);\
	src = \cf3 SyncSaw\cf0 .ar(\cf3 LFNoise1\cf0 .ar(freq*0.1,0, 2pi),freq*0.1,amp*env);\
	\cf3 Out\cf0 .ar(0,\cf3 Pan2\cf0 .ar(src,0));\
	\cf3 LocalOut\cf0 .ar(src);\
	\}\
	).memStore;\
);\
\
(\
\cf3 Pdef\cf0 (\cf5 \\ahdlseq4\cf0 , \cf3 Pbind\cf0 (\cf5 \\instrument\cf0 , \cf4 "ahdl04"\cf0 \
, \cf5 \\freq\cf0 , \cf3 Pseq\cf0 ([120,140,990,1000,200],\cf3 inf\cf0 )\
,\cf5 \\dur\cf0 ,\cf3 Pseq\cf0 ([0.200,0.140,0.499,0.02],\cf3 inf\cf0 )\
,\cf5 \\amp\cf0 , \cf3 Pseq\cf0 ([0.200,0.2,0.1,0.1],\cf3 inf\cf0 )\
,\cf5 \\delaytime\cf0 ,0.1\
,\cf5 \\rel\cf0 , \cf3 Pseq\cf0 ([0.200,0.5,0.09,0.22],\cf3 inf\cf0 )\
,\cf5 \\fb\cf0 ,\cf3 Pseq\cf0 ([200,14000,499,200,4000,\cf3 Pseq\cf0 ([200,140,499,200],3)],\cf3 inf\cf0 )\
	))\
);\
\
(\
\cf3 Pdef\cf0 (\cf5 \\ahdlseq4a1\cf0 , \cf3 Pbind\cf0 (\cf5 \\instrument\cf0 , \cf4 "ahdl04"\cf0 \
,\cf5 \\freq\cf0 , \cf3 Pseq\cf0 ([110,10000,2000],\cf3 inf\cf0 )\
,\cf5 \\dur\cf0 ,\cf3 Pseq\cf0 ([2.200,0.140,0.02],\cf3 inf\cf0 )\
,\cf5 \\amp\cf0 , \cf3 Pseq\cf0 ([0.200,0.140,0.02],\cf3 inf\cf0 )\
,\cf5 \\delaytime\cf0 ,0.001\
,\cf5 \\rel\cf0 , \cf3 Pseq\cf0 ([0.200,1.5,0.1],\cf3 inf\cf0 )\
	))\
);\
\
\cf3 Pdef\cf0 (\cf5 \\ahdlseq\cf0 ).play;\
\cf3 Pdef\cf0 (\cf5 \\ahdlseq2\cf0 ).play;\
\cf3 Pdef\cf0 (\cf5 \\ahdlseq2a\cf0 ).play;\
\cf3 Pdef\cf0 (\cf5 \\ahdlseq4\cf0 ).play;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 /*\
Pdef(\\ahdlseq).stop\
Pdef(\\ahdlseq2).stop\
Pdef(\\ahdlseq2a).stop\
Pdef(\\ahdlseq4).stop\
\
*/\cf0 \
                                                                                                                                        }