{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs34 \cf2 // Sketches aus dem Kurs 'Audiovisual Programming' \cf0 \
\cf2 // (F. Olofsson)\cf0 \
\
\cf2 // Hae Sung Ahn\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs28 \cf0 \
(\
s.volume.volume_(-20);
\fs24 \
\cf3 SynthDef\cf0 (\cf4 "haha"\cf0 , \{\cf3 |freq= 100, phaseFreq= 150|\cf0 \
	\cf3 var\cf0  snd, snd2, snd3, snd4;\
	snd4= \cf3 SinOsc\cf0 .ar(phaseFreq+3)*2pi;\
	snd3= \cf3 SinOsc\cf0 .ar(phaseFreq+ 0.2)*2pi;\
	snd2= \cf3 SinOsc\cf0 .ar(phaseFreq+ 0.1)*2pi;\
	snd= \cf3 SinOsc\cf0 .ar(freq, snd2+snd3+snd4, 0.5);\
	\cf3 Out\cf0 .ar(0, \cf3 Pan2\cf0 .ar(snd, 0));\
\}).store;\
\
\
\cf2 //a= Synth("haha")\cf0 \
\cf2 //a.set(\\phaseFreq, 50)\cf0 \
\cf2 //a.set(\\phaseFreq, 150)\cf0 \
\cf2 //a.free\cf0 \
\
\{\
\cf3 var\cf0  win, usr, phase, width= 1000, height= 500, cnt= 0, incr = 1;\
win= \cf3 Window\cf0 (\cf4 "recursion8"\cf0 , \cf3 Rect\cf0 (100, 150, width, height));\
usr= \cf3 UserView\cf0 (win, \cf3 Rect\cf0 (0, 0, width, height));\
usr.background= \cf3 Color\cf0 .black;\
\
fork \{ 0.5.wait; a= \{\cf3 Synth\cf0 (\cf4 "haha"\cf0 )\}.dup(4) \}; \cf2 // war 40
\fs26 \cf0 \
\
r= \{\cf3 |index, shift = 0|\cf0 \
	if(index>0, \{\
	  
\fs32  
\fs24 \cf3 Pen\cf0 .strokeColor= \cf3 Color\cf0 .rand;\
\pard\pardeftab720\ql\qnatural
\cf0    	  \cf3 Pen\cf0 .strokeOval(\cf3 Rect\cf0 (cnt*8+10, 1, 1, 1));\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 		\cf3 Pen\cf0 .translate(0 + shift, -30);\
		\cf3 Pen\cf0 .rotate(sin(cnt*0.08)*0.1);\
		\cf3 Pen\cf0 .scale(0.8+(sin(cnt*0.01)*0.1), 0.9);\
		\cf3 Pen\cf0 .strokeRect(\cf3 Rect\cf0 .aboutPoint(\cf3 Point\cf0 (0, 0), 0, 0));\
		\cf3 Pen\cf0 .use\{		\
			\cf3 Pen\cf0 .rotate(0.2);\
			\cf3 Pen\cf0 .translate(0, -1);\
			\cf3 Pen\cf0 .strokeRect(\cf3 Rect\cf0 .aboutPoint(\cf3 Point\cf0 (0, 0), 2, 30));\
			r.value(index-1);\
		\};\
		\cf3 Pen\cf0 .use\{		\
			\cf3 Pen\cf0 .rotate(-0.2);\
			\cf3 Pen\cf0 .translate(0, -15);\
			\cf3 Pen\cf0 .strokeRect(\cf3 Rect\cf0 .aboutPoint(\cf3 Point\cf0 (0, 0), 2, 30));\
			r.value(index-1);\
			\
		\};\
	\});\
\};\
usr.drawFunc= \{\
	\cf3 Pen\cf0 .strokeColor= \cf3 Color\cf0 .blue(1, 0.8);\
	\cf3 Pen\cf0 .translate(width*0.25, height*0.9);\
	r.value(7);\
	\cf3 Pen\cf0 .translate(width*0.25, 0);\
	r.value(5);\
	\cf3 Pen\cf0 .translate(width*0.25, height*0.0);\
	r.value(8);\
	if (cnt > 170) \{ incr = -1 \};\
	if (cnt < 0) \{ incr = 1 \};\
	cnt= (cnt+incr);\
\};\
\cf3 Routine\cf0 (\{while(\{win.isClosed.not\}, \{usr.refresh; (1/25).wait\})\}).play(\cf3 AppClock\cf0 );\
win.front;\
\}.value;\

\fs28 )\
}