{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs34 \cf2 // Sketches aus dem Kurs 'Audiovisual Programming' \cf0 \
\cf2 // (F. Olofsson)\cf0 \
\
\
\cf2 // TITLE: SIN(CNT/X), NAME: MIRI SHIN\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs30 \cf0 (
\fs24 \
s.volume.volume_(-4);\
s.waitForBoot\{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 var\cf0  win, usr, width= 500, height= 400, cnt= 0, n= 50, syn, syn2;\
\
 \cf2 //------sound\cf0 \
 \cf3 SynthDef\cf0 (\cf4 "pulsesound"\cf0 , \{\cf3 |freq= 900, amp= 0.3, filterFreq= 800|\cf0 \
 	\cf3 var\cf0  snd, filter, freqControl;\
 	freqControl= \cf3 LFPulse\cf0 .ar(4)*300; \cf2 //0 or 100\cf0 \
 	snd= \cf3 LFPulse\cf0 .ar(freq+freqControl, 0, 0.7);\
	filter= \cf3 MoogFF\cf0 .ar(snd, filterFreq);\
	\cf3 Out\cf0 .ar(0, \cf3 Pan2\cf0 .ar(filter, 0));\
\}).store;\
 \
  ~lines= 70;\
  ~spread= 100;\
 \
  \cf3 SynthDef\cf0 (\cf4 "sine3"\cf0 , \{\cf3 |minmax= 1, amp= 0.1, pan= 0|\cf0 \
	\cf3 var\cf0  snd;\
	snd= \cf3 SinOsc\cf0 .ar(\cf3 LinRand\cf0 (200.0, 10000.0, minmax), 0, amp);\
	\cf3 Out\cf0 .ar(0, \cf3 Pan2\cf0 .ar(snd, pan), \cf3 Line\cf0 .kr(0.2, 0, 0.01, doneAction:2));\
\}).store;\
\
\cf3 SynthDef\cf0 (\cf4 "env6"\cf0 , \{\cf3 |atk= 0.01, rel= 0.3, freq= 500, amp= 0.1, mod= 0, matk= 0.03, pan= 0|\cf0 \
	\cf3 var\cf0  env, env2, snd;\
	env= \cf3 EnvGen\cf0 .ar(\cf3 Env\cf0 .perc(atk, rel), doneAction:2);\
	env2= \cf3 EnvGen\cf0 .ar(\cf3 Env\cf0 .perc(matk, 0.06));\
	snd= \cf3 SinOsc\cf0 .ar(0, \cf3 SinOsc\cf0 .ar(freq, 0, 2pi*env2*mod+1), env);\
	\cf3 Out\cf0 .ar(0, \cf3 Pan2\cf0 .ar(snd, pan));\
\}).store;\
\
s.sync;	\cf2 //wait for synthdef to be sent to the server\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 //------drawing\cf0 \
win= \cf3 Window\cf0 (\cf4 "sPreaD"\cf0 , \cf3 Rect\cf0 (200, 200, width, height));\
usr= \cf3 UserView\cf0 (win, \cf3 Rect\cf0 (0, 0, width, height));\
usr.background= \cf3 Color\cf0 .white;\
syn= \cf3 Synth\cf0 (\cf4 "pulsesound"\cf0 );\
syn2= \{\cf3 Synth\cf0 (\cf4 "sine3"\cf0 , [\cf5 \\amp\cf0 , 1/20])\}.dup(10);\
	\
	\
usr.drawFunc= \{\
	\cf3 var\cf0  aa= sin(cnt/50);\
	\cf3 var\cf0  bb= sin(cnt/3);\
	\
	if(cnt< 350, \{\
		50.do\{\cf3 |x|\cf0 \
		20.do\{\cf3 |y|\cf0 \
		\cf3 Pen\cf0 .strokeColor= \cf3 Color\cf0 .grey(1-(y/n), 0.9);\
		\cf3 Pen\cf0 .strokeRect(\cf3 Rect\cf0 (x % 100 * 10, y % 60 * 7 * (aa), aa * x, bb * y+sin(cnt * y)+(cnt + x)));\
	\
		\};\
		\};\
	syn.set(\cf5 \\amp\cf0 , 1/cnt);\
	syn.set(\cf5 \\freqMax\cf0 , cnt * aa);\
	syn.set(\cf5 \\filterfreq\cf0 , ~lines * cnt % 120 * (20000 * aa));\
	syn.set(\cf5 \\freq\cf0 , ~spread * bb + (aa));\
	syn.set(\cf5 \\minmax\cf0 , aa);\
		\});\
		\
	if(cnt >=350, \{\
		\cf3 Synth\cf0 (\cf4 "env6"\cf0 , [\cf5 \\freq\cf0 , 200, \cf5 \\pan\cf0 , aa]);\
		n.do\{\cf3 |i|\cf0 \
		\cf3 var\cf0  start, control, end, col;\
		col= \cf3 Color\cf0 .new255(255, 182, 193);\
		\cf3 Pen\cf0 .strokeColor= col;\
		start= \cf3 Point\cf0 (499, 399); \cf2 //gathering point\cf0 \
		control= \cf3 Point\cf0 (width*aa, (height*bb)%400);\
		end= \cf3 Point\cf0 (250, (i/n*height));\
		\cf3 Pen\cf0 .moveTo(start);\
		\cf3 Pen\cf0 .quadCurveTo(end, control);\
		\cf3 Pen\cf0 .stroke;\
		\cf3 Pen\cf0 .strokeOval(\cf3 Rect\cf0 (control.x, control.y, 5, 5));
\fs44 \

\fs24 \};
\fs44 \

\fs24 	syn.set(\cf5 \\amp\cf0 , 1/cnt);\
	\cf2 //syn.set(\\freq, cnt * aa);\cf0 \
	syn.set(\cf5 \\atk\cf0 , ~lines * cnt % 120 * (20000 * aa));\
	syn.set(\cf5 \\freq\cf0 , ~spread * bb + (aa));\
	syn.set(\cf5 \\matk\cf0 , aa);\
	\});
\fs44 \

\fs24 \
cnt= (cnt+1) % 570;\
\};\
win.front;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 Routine\cf0 (\{while(\{win.isClosed.not\}, \{usr.refresh; (1/30).wait\})\}).play(\cf3 AppClock\cf0 );\
\cf3 Routine\cf0 (\{loop(\{\cf3 Synth\cf0 .new(\cf5 \\sine3\cf0 , [\cf5 \\minmax\cf0 , -1]);0.04.wait;\})\}).play;\
\}
\fs30 )\
}