{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs34 \cf2 // Sketches aus dem Kurs 'Audiovisual Programming' \
// (F. Olofsson)\
\
// Hyongreoung Park \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs40 \cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 	s.volume.volume_(2);\
	\cf2 //create a synthdef\cf0 \
	\cf3 SynthDef\cf0 (\cf4 "pulsesound0"\cf0 , \{\cf3 |freq= 500, amp= 0.5, filterFreq= 600, freqMax= 100, pan|\cf0 \
		\cf3 var\cf0  snd, filter, freqControl;\
		freqControl= \cf3 LFPulse\cf0 .ar(6)*freqMax;\cf2 //0 or 100\cf0 \
		snd= \cf3 LFPulse\cf0 .ar(freq+freqControl, 0, 0.7);\
		filter= \cf3 MoogFF\cf0 .ar(snd, filterFreq);\
		\cf3 Out\cf0 .ar(0, \cf3 Pan2\cf0 .ar(filter, pan));\
	\}).store;\
	\
	\cf2 //prepare some variables\cf0 \
	~haha= 85;\
	~spread= 10;\
	~haha= 580;\
  ~spread= 40;\
\
\
\
\{ \
\cf3 var\cf0  win, usr, width= 500, height=400, cnt=0, syn;\
win= \cf3 Window\cf0 (\cf4 "more links"\cf0 , \cf3 Rect\cf0 (100, 200, width, height)).front;\
usr= \cf3 UserView\cf0 (win, \cf3 Rect\cf0 (0, 0, width, height));\
usr.background= \cf3 Color\cf0 .white;\
syn= \cf3 Synth\cf0 (\cf4 "pulsesound0"\cf0 , [\cf5 \\pan\cf0 , -0.8]);\
usr.drawFunc= \{ \
	if (0.05.coin) \{ ~spread= rrand(20, 200).postln \};\
    50.do\{\cf3 |x|\cf0 \
      20.do\{\cf3 |y|\cf0 \
        \cf3 Pen\cf0 .fillColor= \cf3 Color\cf0 .grey(cnt%100/100);\
        \cf3 Pen\cf0 .fillRect(\cf3 Rect\cf0 (x*22, y%25*17, cnt/x+y, (cnt*1.5)));\
             \
        \cf3 Pen\cf0 .fillColor= \cf3 Color\cf0 .black(cnt%100/100);\
        \cf3 Pen\cf0 .fillRect(\cf3 Rect\cf0 (x*22+cnt%width, y%25*17, 10*cnt % ~spread, (cnt*1.5)));\
        \
        \
        \};\
    \};   \
	   syn.set(\cf5 \\freqMax\cf0 , ~spread);\
	   syn.set(\cf5 \\filterFreq\cf0 , ~spread*10+50);\
	   syn.set(\cf5 \\freq\cf0 , ~spread*50);\
\
   \
   cnt= cnt+1%300; \cf2 //wrap conter 0-149\cf0 \
\
\};\
\
\cf3 Routine\cf0 (\{while(\{win.isClosed.not\}, \{usr.refresh; (1/50).wait\})\}).play(\cf3 AppClock\cf0 );\
\}.value;\
\
\
\{ \
\cf3 var\cf0  win, usr, width= 500, height=400, cnt=0, syn;\
win= \cf3 Window\cf0 (\cf4 "more rechts"\cf0 , \cf3 Rect\cf0 (100 + 100 + width, 200, width, height)).front;\
usr= \cf3 UserView\cf0 (win, \cf3 Rect\cf0 (0, 0, width, height));\
usr.background= \cf3 Color\cf0 .white;\
syn= \cf3 Synth\cf0 (\cf4 "pulsesound0"\cf0 , [\cf5 \\pan\cf0 , 0.8]);\
usr.drawFunc= \{ \
	if (0.05.coin) \{ ~spread= rrand(20, 200).postln \};\
    50.do\{\cf3 |x|\cf0 \
      20.do\{\cf3 |y|\cf0 \
        \cf3 Pen\cf0 .fillColor= \cf3 Color\cf0 .grey(cnt%100/100);\
        \cf3 Pen\cf0 .fillRect(\cf3 Rect\cf0 (x*22, y%25*17, cnt/x+y, (cnt*1.5)));\
             \
        \cf3 Pen\cf0 .fillColor= \cf3 Color\cf0 .black(cnt%100/100);\
        \cf3 Pen\cf0 .fillRect(\cf3 Rect\cf0 (x*22+cnt%width, y%25*17, 10*cnt % ~spread, (cnt*1.5)));\
        \
        \
        \};\
    \};   \
	   syn.set(\cf5 \\freqMax\cf0 , ~spread);\
	   syn.set(\cf5 \\filterFreq\cf0 , ~spread*10+50);\
	   syn.set(\cf5 \\freq\cf0 , ~spread*50);\
\
   \
   cnt= cnt+1%300; \cf2 //wrap conter 0-149\cf0 \
\
\};\
\
\cf3 Routine\cf0 (\{while(\{win.isClosed.not\}, \{usr.refresh; (1/10).wait\})\}).play(\cf3 AppClock\cf0 );\
\}.value;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs32 \cf0 )
\fs40 \

\fs32 \
}